// Вызывающая функция выполняет свою специфическую задачу, принимает в качестве
// аргумента колбэк и вызывает её с необходимыми аргументами в нужное
// время
const calling = (cb) => {
  const str = 'ПрИвЕт!';
  return cb(str);
};

// Колбэк выполняет дополнительную полезную работу внутри вызывающей функции
// или продолжает обработку данных после выполнения
// вызывающей функции
const cb = (str) => {
  return str.toUpperCase();
};

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//------------------------------- Клиентский код -------------------------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
console.log(calling(cb));
