// Класс конкретного объекта, выполняет реальную бизнес-
// логику
class ConcreteEntity {
  doSomething() {
    console.log('Это конкретный объект, я выполнил какую-то реальную работу.');
  }
}

// Класс нулевого объекта не выполняет бизнес-логику, а
// применяется в качестве заглушки на месте, где ожидается реальный объект
class NullEntity {
  doSomething() {
    console.log(
      'Это нулевой объект, я ничего не сделал, нахожусь тут просто в качестве \
 замены конкретному объекту.'
    );
  }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//------------------------------- Клиентский код -------------------------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

const useEntity = (e) => {
  e.doSomething();
};

const ce = new ConcreteEntity();
const ne = new NullEntity();

useEntity(ce);
useEntity(ne);
