// CALLBACK (КОЛБЭК)
// Цель: передать функцию внутрь другой функции для вызова в будущем
// Вариант применения: чтобы сделать функцию обобщенной и сосредоточенной на
// одной конкретной задаче - можно выделить части логики в колбэки и вызывать
// их по мере необходимости. Так же активно используется в обработке событий и
// таймаутов.

type cb<T> = (arg: T) => T;

// Вызывающая функция выполняет свою специфическую задачу, принимает в качестве
// аргумента функцию-коллбэк и вызывает её с необходимыми аргументами в нужное
// время
const calling = (cb: cb<string>) => {
  const str = 'ПрИвЕт!';
  return cb(str);
};

// Коллбэк-функция
const cb = (str: string) => {
  return str.toUpperCase();
};

// Клиентский код:
console.log(calling(cb));
