// Создание объекта и немедленный вызов метода
// на нём, в данном случае приводит к тому, что
// поля объекта наполняются данными и ссылка на
// готовый объект попадает в ImmediatelyInitializedObj
const ImmediatelyInitializedObj = {
  name: '',
  age: 0,
  init: function () {
    console.log('Инициализация через метод init() началась');
    this.name = 'Имя';
    this.age = 25;
    console.log('Инициализация закончена, возвращаю готовый объект');
    return this;
  },
}.init();

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//------------------------------- Клиентский код -------------------------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
console.log(ImmediatelyInitializedObj);
