// Анонимная функция в контексте обработки событий (код, воспроизводимый
// в браузере)
// document.onclick = () => alert('Привет!');

// Анонимная функция как функция обратного вызова
const callMeWithSomeCallback = (cb: () => void) => cb();
callMeWithSomeCallback(() => console.log('Привет!'));

// Анонимная функция как функция для фильтрации
console.log([1, 2, 3, 4, 5].filter((val) => val > 3));

// Анонимная функция как функция сортировки
console.log([2, 1, 3, 4, 5].sort((a, b) => a - b));

// Анонимная функция как немедленно вызываемая функция
(() => console.log('Привет от немедленно вызываемой анонимной функции!'))();
