// Реальный объект, содержит бизнес логику, но может быть слишком
// тяжеловесным, чтобы использовать его для каждого запроса, либо может
// быть слабо защищён и т.п.
class RealSubject {
  request() {
    console.log('Реальный объект: Работаю с запросом.');
  }
}

// Прокси имеет тот же интерфейс, что и реальный объект
class ProxyObj {
  realSubject;

  constructor(realSubject) {
    this.realSubject = realSubject;
  }

  request() {
    if (this.checkAccess()) {
      this.realSubject.request();
      this.logAccess();
    }
  }

  checkAccess() {
    console.log('Заместитель: Проверяю права доступа перед тем, как обработать запрос.');
    return true;
  }

  logAccess() {
    console.log('Заместитель: Записываю время и дату запроса.');
  }
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//------------------------------- Клиентский код -------------------------------
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

const proxy = new ProxyObj(new RealSubject());
proxy.request();
