//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// Immediate Object Initialization (НЕМЕДЛЕННО ИНИЦИАЛИЗИРУЕМЫЙ ОБЪЕКТ)
// Цель: инициализировать и вернуть готовый объект в единственном экземпляре или
// провести другие операции инициализации с использованием данных из объекта

const ImmediatelyInitializedObj = {
  name: '',
  age: 0,
  init: function () {
    console.log('Инициализация через метод init() началась');
    this.name = 'Имя';
    this.age = 25;
    console.log('Инициализация закончена, возвращаю готовый объект');
    return this;
  },
}.init();

console.log(ImmediatelyInitializedObj);
