package main

import (
	"fmt"
	"strings"
)

type callback[T any] func(arg T) T

// Вызывающая функция выполняет свою специфическую задачу, принимает в качестве
// аргумента колбэк и вызывает её с необходимыми аргументами в нужное
// время
func calling(cb callback[string]) string {
	str := "ПрИвЕт!"
	return cb(str)
}

// Колбэк выполняет дополнительную полезную работу внутри вызывающей функции
// или продолжает обработку данных после выполнения
// вызывающей функции
func cb(str string) string {
	return strings.ToUpper(str)
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ------------------------------- Клиентский код -------------------------------
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
func main() {
	fmt.Println(
		calling(cb))
}
